<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Login Page</title>
</head>

<style>
    body{
        background-color: aquamarine;
        margin: 0%;
        /* alignment is used in parents tag */
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
    }
    .mycard{
        background-color: white;
        /* border: 1px solid black; */
        width: 20%;
        padding: 50px;
        box-sizing: border-box;
        border-radius: 10px;
        /* x-offset , y-offset blur size color */
        box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.349);

        
    }
</style>
<body>
    <!-- <p>div is used for the layout</p> -->
<!-- class is the best selector -->

    <div class="mycard">
        <form>
            <h3 class="form-title">Login to this Page</h3>
            <hr>
            <label for="">E mail</label>
            <input class="myinput" type="text">
            
            <label for="">Password</label>
            <input class="myinput" type="text">
            
            <button class="mybtn">log in</button>
        </form>
    </div>






</body>
</html>