<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page </title>
    <style>
        body{
            /* background-color: rgba(95, 158, 160, 0.637); */
            display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        background-image: linear-gradient(0deg rgba(137, 43, 226, 0.63),rgba(255, 255, 255, 0.363)); 

        }
         .mypage{ 
            background-color: white;
        /* border: 1px solid black;  */
        width: 20%;
        padding: 30px;
         box-sizing: border-box;
        border-radius: 15px;
        /* x-offset , y-offset blur size color */
        box-shadow: 3px 3px 10px 2px rgba(0, 0, 0, 0.349);

        }
    </style>
</head>
<body>
<div class="mypage">
<h1>Sign Up</h1>
<p>Please fill in this form to creat an account</p>
<hr>

<label for="">First Name</label>
<input type="text">
<br>

<label for="">Last Name</label>
<input type="text">

<label>Email</label>
<input type="email">

<label for="">Password</label>
<input type="text"min6>

<label for="">Confirm Password</label>
<input type="text">
<br><br>

<input type="checkbox"> I accept the <u><b>Term of Use</b></u> & <u><b>Privacy Policy</b></u>
<pre>         <button> Sign UP </button></pre>
<hr>
<p>Already have an account? <u>Login here</u></p>
</div>


    
</body>
</html>